Задача A:
1 попытка: 32 балла (32c) WA
2 попытка: 32 балла (58c) WA
3 попытка: 100 баллов (45с) OK
Суммарно 100 ~ 135с

Задача B:
1 попытка: 100 баллов (165c) OK
Суммарно 100 ~ 165с

Задача C:
1 попытка: 0 баллов (143c) WA
2 попытка: 26 баллов (38c) WA
Суммарно 26 ~ 181с

Задача D:
1 попытка: 0 баллов (230с) WA
(тут я тестил очень много кодов, но модель не справилась совсем, везде по 0)
Суммарно 0 ~ 230с

Итого: 226 ~ 711с (~12 минут)