Задача A:
1 попытка: 0 баллов (242c) WA
1 попытка: 100 баллов (139c) OK
Суммарно 100 ~ 381c

Задача B:
1 попытка: 100 баллов (201c) OK
Суммарно 100 ~ 201c

Задача C:
1 попытка: 26 баллов (113c) TL
2 попытка: 26 баллов (191c) TL
3 попытка: 26 баллов (93c) TL
Суммарно 26 ~ 397c

Задача D:
1 попытка: 7 баллов (364c) WA
2 попытка: 7 баллов (27с) WA
Суммарно 7 ~ 391с

Итого: 233 ~ 1370с (~23 минуты)