Задача A:
1 попытка: 100 баллов (91c) OK
Суммарно 100 ~ 91c

Задача B:
1 попытка: 100 баллов (183c) OK
Суммарно 100 ~ 183c

Задача C:
1 попытка: 39 баллов (712c) TL
2 попытка: 39 баллов (116c) TL
3 попытка: 100 баллов (809c) OK
Суммарно 100 ~ 1637c

Задача D:
1 попытка: 35 баллов (407c) TL
2 попытка: 100 баллов (1017с) OK
Суммарно 100 ~ 1424с

Итого: 400 ~ 3335с (~56 минут)