Задача A:
1 попытка: 100 баллов (127c) OK
Суммарно 100 ~ 127c

Задача B:
1 попытка: 100 баллов (170c) OK
Суммарно 100 ~ 170c

Задача C:
1 попытка: 0 баллов (93c) WA
2 попытка: 0 баллов (27c) WA
3 попытка: 26 баллов (175c) TL
4 попытка: 0 баллов (142c) WA
Суммарно 26 ~ 295c

Задача D:
1 попытка: 16 баллов (164c) WA
Суммарно 16 ~ 164c

Итого: 242 ~ 756c (13 минут)