Задача A:
1 попытка: 32 балла (303с) WA
2 попытка: 49 баллов (269с) TL
3 попытка: 100 баллов (263с) OK
Суммарно 100 ~ 835с

Задача B:
1 попытка: 12 баллов (345с) WA
2 попытка: 12 баллов (336c) WA
Суммарно 12 ~ 681с

Задача C:
1 попытка: 0 баллов (198с) WA
(тут я тестил очень много кодов, но модель не справилась совсем, везде по 0)
Суммарно 0 ~ 198с

Задача D:
1 попытка: 0 баллов (333с) WA
(тут я тестил очень много кодов, но модель не справилась совсем, везде по 0)
Суммарно 0 ~ 333с

Итого: 112 ~ 2047с (~34 минуты)